MYSQL_HOST= '127.0.0.1'
MYSQL_DATABASE= 'opex_3tier_test'
MYSQL_USER= 'ahmed'
MYSQL_PASSWORD="Ahmed123@"
URL="http://localhost:3001"
BACKEND_URL="http://localhost:3000"
DATABASE_URL="mysql://ahmed:Ahmed123@@localhost:3306/opex"